[0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,
0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.0,0.1,0.2,0.3,0.4,0.5,0.6]

a = 0.1;
b = 0.2;
c = 0.3;
d = 0.4;
e = 0.5;
f = 0.6;
g = 0.7;
h = 0.8;
i = 0.9;
j = 0.0;



k = 0.1;
l = 0.2;
m = 0.3;
n = 0.4;
o = 0.5;
p = 0.6;
q = 0.7;
r = 0.8;
s = 0.9;
t = 0.0;

[a,b,c,d,e,f,g,h,i,j,
c,a,f,e,b,a,b,e,i,j,
a,b,c,d,e,f,g,h,i,j,
t,s,r,q,p,o,n,m,l,k,
k,l,m,n,o,p,q,r,s,t,
c,a,f,e,b,a,b,e,i,j,
a,b,c,d,e,f,g,h,i,j,
c,a,f,e,b,a,b,e,i,j,
a,b,c,d,e,f,g,h,i,j,
t,s,r,q,p,o,n,m,l,k,
k,l,m,n,o,p,q,r,s,t,
c,a,f,e,b,a,b,e,i,j,
a,l,o,r,s,e,t,a,r,k,e,d,a,h,a,b]
